VITE_USE_TUNNEL=true
VITE_ADMIN=https://observation-leo-planets-pointed.trycloudflare.com/api/admin
VITE_ADMINFORM= https://observation-leo-planets-pointed.trycloudflare.com/api/mock_form
VITE_CANDIDATE= https://observation-leo-planets-pointed.trycloudflare.com/api/candidate
VITE_CANDIDATE_TEST=https://cherry-suspected-recordings-diversity.trycloudflare.com/candidate-login
VITE_CANDIDATE_FORM=https://cherry-suspected-recordings-diversity.trycloudflare.com/candidate-registration-page
VITE_ADMIN_LOCAL=http://localhost:5000/api/admin
VITE_ADMINFORM_LOCAL=http://localhost:5000/api/mock_form
VITE_CANDIDATE_LOCAL=http://localhost:5000/api/candidate
VITE_ALLOWEDHOSTS=cherry-suspected-recordings-diversity.trycloudflare.com
VITE_IP=http://13.61.181.87
VITE_PROD=http://devopsinfoane.site
VITE_BAC_PROD=http://api.devopsinfoane.site/api/users
VITE_MUI_X=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y